# JamSpace

./: .gitignore  README.md
backend/JamSpace.API/: JamSpace.API.csproj  JamSpace.API.http  Program.cs
backend/JamSpace.API/Controllers/: AuthController.cs  ConversationsController.cs  CountryController.cs  ExternalAccountsController.cs  MediaController.cs  PortfolioTracksController.cs  PostController.cs  ProjectAudioVersionsController.cs  ProjectController.cs  ProjectNotesController.cs  TeamController.cs  TeamEventController.cs  TeamInvitesController.cs  TeamMembersController.cs  TeamsController.cs  UploadController.cs  UserController.cs  UserFollowsController.cs  UserGenreController.cs  UserSkillController.cs
backend/JamSpace.API/Extensions/: ClaimsPrincipalExtensions.cs  FormFileExtensions.cs
backend/JamSpace.API/Hubs/: ChatHub.cs
backend/JamSpace.API/Middleware/: ExceptionMiddleware.cs
backend/JamSpace.API/Properties/: launchSettings.json
backend/JamSpace.API/Requests/: AddExternalPortfolioTrackRequest.cs  ChangePasswordRequest.cs  CreatePostRequest.cs  CreateProjectNoteRequest.cs  CreateProjectRequest.cs  CreateTeamEventRequest.cs  EditProjectNoteRequest.cs  EditProjectRequest.cs  EditTeamEventRequest.cs  GetOrCreateDirectConversationRequest.cs  LoginDto.cs  SearchUsersRequest.cs  UpdateUserProfileRequest.cs  UploadPictureRequest.cs  UploadPortfolioTrackRequest.cs  UploadProjectAudioVersionRequest.cs
backend/JamSpace.API/Responses/: AuthResponse.cs  ConversationIdResponse.cs
backend/JamSpace.Application/: Class1.cs  DependencyInjection.cs  JamSpace.Application.csproj
backend/JamSpace.Application/Authentication/: RegisterUserCommand.cs  RegisterUserHandler.cs
backend/JamSpace.Application/DTOs/: AuthResultDto.cs  CreateTeamDto.cs
backend/JamSpace.Application/Interfaces/: IJwtTokenGenerator.cs  IUserRepository.cs
backend/JamSpace.Application/Services/: TeamService.cs
backend/JamSpace.Infrastructure/: Class1.cs  DependencyInjection.cs  JamSpace.Infrastructure.csproj
backend/JamSpace.Infrastructure/Configurations/: ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  ExternalOAuthStateConfiguration.cs  GenreConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PortfolioTrackConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  PostMediaConfiguration.cs  ProjectAudioVersionConfiguration.cs  ProjectConfiguration.cs  ProjectNoteConfiguration.cs  RefreshTokenConfiguration.cs  SkillConfiguration.cs  TeamConfiguration.cs  TeamEventConfiguration.cs  TeamInviteConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs  UserExternalAccountConfiguration.cs  UserFollowConfiguration.cs  UserFollowsConfiguration.cs  UserGenreConfiguration.cs  UserSkillConfiguration.cs
backend/JamSpace.Infrastructure/Data/: JamSpaceDbContext.cs
backend/JamSpace.Infrastructure/Migrations/: 20250622144830_Init.Designer.cs  20250622144830_Init.cs  20250623134752_Init.Designer.cs  20250623134752_Init.cs  20250706063328_Init.Designer.cs  20250706063328_Init.cs  20250729185700_TeamMember-MusicalRole.Designer.cs  20250729185700_TeamMember-MusicalRole.cs  20250730152249_TeamMember-FunctionalRole.Designer.cs  20250730152249_TeamMember-FunctionalRole.cs  20250731121324_TeamMember-Team-DeleteCascade.Designer.cs  20250731121324_TeamMember-Team-DeleteCascade.cs  20250801153924_TeamInvite-Team-DeleteCascade.Designer.cs  20250801153924_TeamInvite-Team-DeleteCascade.cs  20250916120340_UserGenreAndUserFollowEntitiesAdded.Designer.cs  20250916120340_UserGenreAndUserFollowEntitiesAdded.cs  20250916164301_FixUserFollowsCheckConstraint.Designer.cs  20250916164301_FixUserFollowsCheckConstraint.cs  20251014163817_AddUserSoftDeleteAndConcurrencyAndLocationAsClass.Designer.cs  20251014163817_AddUserSoftDeleteAndConcurrencyAndLocationAsClass.cs  20251016061352_DeletedRowVersion.Designer.cs  20251016061352_DeletedRowVersion.cs  20251016073354_AddedQueryFilters.Designer.cs  20251016073354_AddedQueryFilters.cs  20251022162421_AddedDisplayNameInUserEntity.Designer.cs  20251022162421_AddedDisplayNameInUserEntity.cs  20251023091424_DisplayNameInUserMaxLengthAdeed50CharLong.Designer.cs  20251023091424_DisplayNameInUserMaxLengthAdeed50CharLong.cs  20251029113243_UniqueIndex.Designer.cs  20251029113243_UniqueIndex.cs  20251104091321_LocationForUserNoLongerRequired.Designer.cs  20251104091321_LocationForUserNoLongerRequired.cs  (+35 more)
(+867 files in other folders)
